# Ant properties for building the springinventapp

appserver.home=${user.home}/Documents/Study/apache-tomcat-7.0.69

appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
